server {
        server_name host;

        location / {
                proxy_pass http://localhost:3000/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }


        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/host/fullchain.pem; # use fullchain.cer for complete certificate
        ssl_certificate_key /etc/letsencrypt/live/host/privkey.pem; # keep this private as much as possible

        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

}
server {
        if ($host = host) {
                return 301 https://$host$request_uri;
        }


        server_name host;
        listen 80;
        return 404;
}